# Cloudflare cache headers - Optimized for 100 Performance

# ── dpl-pv01 ─────────────────────────────────────────────
# Hashed assets (JS/CSS with content hash) — immutable 1 year
/dpl-pv01/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images — 1 year with stale-while-revalidate
/dpl-pv01/images/*
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

# Fonts — 1 year with stale-while-revalidate
/dpl-pv01/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/dpl-pv01/*.woff
  Cache-Control: public, max-age=31536000, immutable

# HTML — short cache for tracking pixels
/dpl-pv01/
  Cache-Control: public, max-age=300, s-maxage=600, stale-while-revalidate=60
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN

# robots.txt
/dpl-pv01/robots.txt
  Cache-Control: public, max-age=86400, s-maxage=86400, stale-while-revalidate=3600

# ── plo-pv01 ─────────────────────────────────────────────
# Hashed assets (JS/CSS with content hash) — immutable 1 year
/plo-pv01/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images — 1 year with stale-while-revalidate
/plo-pv01/images/*
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

# Fonts — 1 year with stale-while-revalidate
/plo-pv01/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/plo-pv01/*.woff
  Cache-Control: public, max-age=31536000, immutable

# HTML — short cache for tracking pixels
/plo-pv01/
  Cache-Control: public, max-age=300, s-maxage=600, stale-while-revalidate=60
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN

# robots.txt
/plo-pv01/robots.txt
  Cache-Control: public, max-age=86400, s-maxage=86400, stale-while-revalidate=3600
